{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "portfolio-website",
	"main": "./dist/_worker.js/index.js",
	// Update to today's date
	"compatibility_date": "2025-04-25",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "adityab.tech",
			"custom_domain": true
		}
	]
}
