{
	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": false,
	"files.insertFinalNewline": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"cSpell.words": [
		"Aditya",
		"adityab",
		"Bento",
		"Borkar",
		"bunx",
		"Hooop",
		"Platipie",
		"strava",
		"Vasundhara",
		"Vercel",
		"vite",
		"Webflow"
	],
	"astro.content-intellisense": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	}
}
