{
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"cSpell.words": [
		"Aditya",
		"adityab",
		"Bento",
		"Borkar",
		"Hooop",
		"Platipie",
		"Vasundhara",
		"Vercel",
		"Webflow"
	],
	"astro.content-intellisense": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	}
}